{
  "name": "high-order-cli",
  "version": "0.0.2.1",
  "description": "A collection of complex cli components the way I would want them.",
  "main": "index.js",
  "scripts": {
    "start": "node build/index",
    "test": "node build/test",
    "dev": "tsc -w",
    "postinstall": "tsc"
  },
  "keywords": [],
  "author": "Judd Brau",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/node": "^14.14.22",
    "@types/readline-sync": "^1.4.3",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th4t-gi/high-order-cli.git"
  },
  "bugs": {
    "url": "https://github.com/th4t-gi/high-order-cli/issues"
  },
  "homepage": "https://github.com/th4t-gi/high-order-cli#readme"
}