{
  "name": "es6-ts-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-json-modules build/index",
    "test": "node --experimental-json-modules build/test",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "Judd Brau",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/node": "^14.14.22",
    "@types/readline-sync": "^1.4.3",
    "readline-sync": "^1.4.10"
  }
}
